{
  "name": "@otrodigital/astro-i18n-next",
  "version": "0.3.0",
  "description": "Complete i18n integration for Astro 5 static sites",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./HrefLangs.astro": "./src/components/HrefLangs.astro",
    "./CanonicalURL.astro": "./src/components/CanonicalURL.astro",
    "./OpenGraphLocale.astro": "./src/components/OpenGraphLocale.astro"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otrodigital/astro-i18n-next"
  },
  "homepage": "https://astro-i18n-next.otro.digital",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-integration",
    "withastro",
    "i18n",
    "internationalization",
    "localization",
    "i18next",
    "multilingual",
    "utils",
    "seo"
  ],
  "peerDependencies": {
    "astro": ">=5.0.0",
    "i18next": ">=23.0.0",
    "js-yaml": ">=4.0.0",
    "marked": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "marked": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
